{
  "name": "conform-ed",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "check": "bun run typecheck && bun run lint && bun run test",
    "format": "oxfmt --config .oxfmtrc.jsonc --check . && turbo run format",
    "format:write": "oxfmt --config .oxfmtrc.jsonc --write . && turbo run format",
    "images:build": "bun run scripts/build-images.ts",
    "images:manifest": "bun run scripts/write-release-manifest.ts",
    "images:publish:ghcr": "bun run scripts/publish-ghcr.ts",
    "images:smoke": "bun run scripts/smoke-verify-published-images.ts",
    "lint": "oxlint --config .oxlintrc.jsonc . && turbo run lint",
    "lint:fix": "oxlint --fix --config .oxlintrc.jsonc .",
    "lrsql:auth:check": "bash ./scripts/lrsql-auth-check.sh",
    "lrsql:down": "podman compose -f infra/compose/podman-compose.lrsql.yaml down",
    "lrsql:reset": "podman compose -f infra/compose/podman-compose.lrsql.yaml down -v && podman compose -f infra/compose/podman-compose.lrsql.yaml up -d",
    "lrsql:reset:best-effort": "bash ./scripts/lrsql-reset-best-effort.sh",
    "lrsql:up": "bash ./scripts/lrsql-up.sh",
    "lrsql:up:with-runner": "RUN_LRS_RUNNER_CONTAINER=true bash ./scripts/lrsql-up.sh",
    "lrsql:wait": "bash ./scripts/lrsql-wait.sh",
    "qti:corpus:fetch": "bun run scripts/fetch-qti-corpus.ts",
    "qti:coverage:report": "bun run scripts/generate-qti-coverage-report.ts",
    "qti:delivery:report": "bun run scripts/generate-qti-delivery-report.ts",
    "qti:inventory:examples": "bun run scripts/generate-qti-example-inventory.ts",
    "qti:schemas:fetch": "bun run scripts/fetch-qti-schemas.ts",
    "qti:validate:file": "bun run scripts/qti-validate-file.ts",
    "qti:validate:folder": "bun run scripts/qti-validate-folder.ts",
    "qti:validate:package": "bun run scripts/qti-validate-package.ts",
    "release": "bun run scripts/release.ts",
    "test": "turbo run test",
    "test:cmi5": "bun run --cwd apps/cmi5-runner test",
    "test:cmi5:catapult-style": "bun run scripts/run-cmi5-catapult-style-lane.ts",
    "test:cmi5:external": "bun run scripts/run-cmi5-external-lane.ts",
    "test:lrs": "bun run --cwd apps/lrs-runner test",
    "test:lrs:external": "bash ./scripts/run-lrs-external-validation.sh",
    "test:lrs:lrsql": "bash ./scripts/run-lrsql-validation.sh",
    "test:lrs:oci-smoke": "bun run scripts/run-lrs-oci-smoke.ts",
    "test:lrs:run": "bun run apps/lrs-runner/src/cli.ts run",
    "test:lti13": "bun run --cwd apps/lti13-runner test",
    "test:lti13:interop": "bun run scripts/run-lti13-interop-lane.ts",
    "test:lti13:interop:negative": "bun test scripts/run-lti13-interop-lane.test.ts",
    "test:lti13:interop:oss-platform": "bun run scripts/run-lti13-interop-lane.ts --interop-profile oss-platform --role tool",
    "test:lti13:interop:oss-platform:moodle": "bun run scripts/run-lti13-interop-oss-platform-moodle.ts",
    "test:lti13:interop:oss-tool": "bun run scripts/run-lti13-interop-lane.ts --interop-profile oss-tool --role platform",
    "test:lti13:interop:oss-tool:ltijs": "bun run scripts/run-lti13-interop-oss-tool-ltijs.ts",
    "test:qti-corpus": "bun run qti:corpus:fetch && bun --cwd packages/qti-xml test qti-example-corpus && bun --cwd packages/qti-react test corpus.local",
    "test:qti-xsd": "bun run qti:corpus:fetch && bun run qti:schemas:fetch && bun --cwd packages/qti-xml test xsd-conformance",
    "typecheck": "turbo run typecheck",
    "validate": "bun run format && bun run check",
    "validate:full": "bun run validate",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/bun": "^1.3.14",
    "@typescript/native-preview": "^7.0.0-dev.20260614.1",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "oxlint-tsgolint": "^0.23.0",
    "turbo": "^2.9.18",
    "zod": "^4.4.3"
  },
  "packageManager": "bun@1.3.14"
}
