{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".oxlintrc.jsonc", ".oxfmtrc.jsonc", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "format": {
      "dependsOn": ["^format"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "^test"],
      "outputs": []
    }
  }
}
