{
  "name": "@conform-ed/qti-harness",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "bun --hot src/server.ts",
    "format": "oxfmt --config ../../.oxfmtrc.jsonc --check .",
    "lint": "oxlint --config ../../.oxlintrc.jsonc .",
    "start": "bun src/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@conform-ed/pci-math-entry": "workspace:*",
    "@conform-ed/qti-react": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19"
  }
}
